{
  "short_name": "GREEN LINK",
  "name": "GREEN LINK: Golf Booking Made Easy",
  "display": "standalone",
  "id": "/?source=pwa",
  "start_url": "/webpage/",
  "icons": [
      {
          "src": "apple-touch-icon.png",
          "sizes": "any",
          "type": "image/png",
          "purpose": "any"
      }
  ]
}

  
